{
    "name": "generateSriHash",
    "displayName": "Generate SRI Hash",
    "description": "Testing the water",
    "version": "0.0.1",
    "license": "MPL-2.0",
    "publisher": "Des Horsley",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other",
        "Snippets"
    ],
    "activationEvents": [
        "onCommand:extension.generateSriHash"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateSriHash",
                "title": "Generate SRI Hash"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "sri-toolbox": "^0.2.0"
    }
}
